<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false" 
         bootstrap="tests/bootstrap.php"
         cacheTokens="true"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false">
         
  <testsuites>
    <testsuite name="zsql Test">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>

  <php>
    <const name="ZSQL_TEST_DATABASE_HOST" value="127.0.0.1"/>
    <const name="ZSQL_TEST_DATABASE_USERNAME" value="zsql"/>
    <const name="ZSQL_TEST_DATABASE_PASSWORD" value="zsql"/>
    <const name="ZSQL_TEST_DATABASE_DBNAME" value="zsql"/>
  </php>
  
  <filter>
    <blacklist>
      <directory>vendor</directory>
      <directory>doc</directory>
      <directory>reports</directory>
      <directory>tests</directory>
    </blacklist>
  </filter>
</phpunit>